<!doctype html>
<html>
<head>
<style>
* {
	box-sizing: border-box;
}
.header, .footer {
	background-color: grey;
	color: white;
	padding: 15px;
}
.column {
	float: left;
	padding: 15px;
}
.clearfix::after {
	content: "";
	clear: both;
	display: table;
}
.menu {
	width: 25%;
}
.content {
	width: 75%;
}
.menu ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}
.menu li {
	float: left;
	background-color: #f3b0e5;
}
.menu li:hover {
	background-color: #0099cc;
}
.menu a {
	display: block;
	color: white;
	text-decoration: none;
	padding: 10px;
	text-align: center;
}
.active {
	background-color: red;
}
</style>
</head>
<body>
<div class="header">
	<h1>Chania</h1>
</div>
<div class="clearfix">
	<div class="column menu">
		<ul>
		 <li><a href="#The Flight">The Flight</a></li>
		 <li><a class="active" href="#The City">The City</a></li>
		 <li><a href="#The Island">The Island</a></li>
		 <li style="float:right;"><a href="#The Food">The Food</a></li>
		</ul>
	</div>
	<div class="column content">
		<h1>The City</h1>
		  <p>Chania is the capital of the Chania region on the island of Crete. The city can be divided in two parts, the old town and the modern city.</p>
		  <p>You will learn more about web layout and responsive web pages in a later chapter.</p>
	</div>
</div>
<div class="footer">
	<marquee>Footer Text</marquee>
</div>
</body>
</html>

		